<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Change by butoon</title>
    <style>
        img {
            
            padding: 20px;
            margin-left: 39%;
        }

        h1 {
            text-align: center;
        }
        #btnid{
            text-align: right;
           
            
        }
        #btnid :hover{
            cursor: pointer;
        }

        #color1 {
            background-color: rgb(45, 216, 153);
            border: 1px solid red;
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }

        #color2 {
            background-color: rgb(31, 110, 81);
            border: 1px solid red;
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }

        #color3 {
            background-color: rgba(21, 56, 150, 0.486);
            border: 1px solid red;
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }

        #color4 {
            background-color: rgb(156, 25, 150);
            border: 1px solid rgb(51, 30, 30);
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div id='container'>
        <div id='btnid'>
            <button id="color1" type="circle" value=" "> </button>
            <button id="color2"> </button>
            <button id="color3"> </button>
            <button id="color4"> </button>
            <button id='colo'>click here qua</button>
             </div>
        <h1>About Us</h1>
        <img src="https://media.istockphoto.com/photos/group-of-business-people-holding-placards-forming-about-us-picture-id492025669?s=612x612" alt=""><br>
        
        <script src="ColorChange.js"></script>
   
    </div>
</body>

</html>