<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempture Convertor</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            
            margin: 30%;
            padding: 10%;
        }
        #fah{
            text-align: center;
            font-size: 28px;
            padding: 5px;
        }
        #cel{
            text-align: center;
            font-size: 28px;
            padding: 5px;
        }
        .input1{
            
            font-size: 28px;
            padding: 5px;
        }
        .input2{
            
            font-size: 28px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="input1">
        cel: <input value="0" type="number" id="cel">
    </div>
    <div class="input2">
       feh: <input value="0" type="number" id="fah">
    </div>
</div>
<script src="teptureconvtor.js"></script>
</body>
</html>